Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 7ac3485cd5a2a3f85307915386662c0a0a4655f05a9b8947f78fdb71803c5667
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: ecd26d9b7b8a21fe700af9c979d26c54791710c04c3a02192e3fe3ec08bbaacb
Status: install ok installed

Package: fmt
Version: 12.0.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: fb20a0909d2d19c823642b1e85bb9587c4e827dd84a62de537b5b393c149c35f
Description: {fmt} is an open-source formatting library providing a fast and safe alternative to C stdio and C++ iostreams.
Status: install ok installed

